﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mais-ian-backend", "Mais-ian-backend\Mais-ian-backend.csproj", "{6D94BE12-4363-4E78-927D-D8DDA5FA5E6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D94BE12-4363-4E78-927D-D8DDA5FA5E6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D94BE12-4363-4E78-927D-D8DDA5FA5E6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D94BE12-4363-4E78-927D-D8DDA5FA5E6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D94BE12-4363-4E78-927D-D8DDA5FA5E6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AD21518-FB21-4B29-A563-45455C70C188}
	EndGlobalSection
EndGlobal
